# DevTrack

./: .gitignore  README.md
DevTrack/DevTrack.API/: API.rar  APIModule.cs  DevTrack.API.csproj  Program.cs  Startup.cs
DevTrack/DevTrack.API/Controllers/: ActiveProgramController.cs  KeyboardController.cs  MouseController.cs  RunningProgramController.cs  SnapshotController.cs  TokenController.cs  WebCamCaptureController.cs
DevTrack/DevTrack.API/Models/: ActiveProgramModel.cs  BaseModel.cs  KeyboardModel.cs  MouseModel.cs  RunningProgramModel.cs  SnapshotModel.cs  SnapshotSaveModel.cs  WebCamCaptureModel.cs  WebCamImageSaveModel.cs
DevTrack/DevTrack.API/Properties/: launchSettings.json
DevTrack/DevTrack.Foundation/: DevTrack.Foundation.csproj  FoundationModule.cs
DevTrack/DevTrack.Foundation/Adapters/: ActiveProgramAdapter.cs  BitMapAdapter.cs  IActiveProgramAdapter.cs  IBitMapAdapter.cs  IRunningProgramAdapter.cs  ISnapShotAdapter.cs  ISnapShotWebAdapterService.cs  IWebCamCaptureAdapterService.cs  IWebCamImageAdapter.cs  RunningProgramAdapter.cs  SnapShotAdapter.cs  SnapShotWebAdapterService.cs  WebCamCaptureAdapterService.cs  WebCamImageAdapter.cs
DevTrack/DevTrack.Foundation/BusinessObjects/: ActiveProgram.cs  KeyboardBusinessObject.cs  MouseBusinessObject.cs  Project.cs  RunningProgram.cs  Settings.cs  SnapshotImage.cs  WebCamCapture.cs
DevTrack/DevTrack.Foundation/Contexts/: DevTrackContext.cs  DevTrackWebContext.cs  IDevTrackWebContext.cs
DevTrack/DevTrack.Foundation/Entities/: ActiveProgram.cs  Keyboard.cs  Mouse.cs  Project.cs  RunningProgram.cs  Settings.cs  SnapshotImage.cs  TeamMember.cs  WebCamCaptureImage.cs
DevTrack/DevTrack.Foundation/Repositories/: ActiveProgramRepository.cs  ActiveProgramWebRepository.cs  KeyboardTrackRepository.cs  KeyboardWebRepository.cs  MouseTrackRepository.cs  MouseWebRepository.cs  ProjectRepository.cs  RunningProgramRepository.cs  RunningProgramWebRepository.cs  SettingsRepository.cs  SnapshotRepository.cs  SnapshotWebRepository.cs  WebCamCaptureRepository.cs  WebCamCaptureWebRepository.cs
DevTrack/DevTrack.Foundation/Repositories/Interfaces/: IActiveProgramRepository.cs  IActiveProgramWebRepository.cs  IKeyboardTrackRepository.cs  IKeyboardWebRepository.cs  IMouseTrackRepository.cs  IMouseWebRepository.cs  IProjectRepository.cs  IRunningProgramRepository.cs  IRunningProgramWebRepository.cs  ISettingsRepository.cs  ISnapshotRepository.cs  ISnapshotWebRepository.cs  IWebCamCaptureRepository.cs  IWebCamCaptureWebRepository.cs
DevTrack/DevTrack.Foundation/Services/: ActiveProgramService.cs  ActiveProgramWebService.cs  FileManager.cs  KeyboardTrackService.cs  KeyboardTrackStartService.cs  KeyboardWebService.cs  LoggerInputService.cs  MouseTrackService.cs  MouseTrackStartService.cs  MouseWebService.cs  ProjectService.cs  RunningProgramService.cs  RunningProgramWebService.cs  S3FileUploaderService.cs  ServerTime.cs  SnapShotService.cs  SnapShotWebService.cs  SnapshotLocalService.cs  TrackerService.cs  WebCamCaptureLocalService.cs  WebCamCaptureService.cs  WebCamCaptureWebService.cs
DevTrack/DevTrack.Foundation/Services/Interfaces/: IActiveProgramService.cs  IActiveProgramWebService.cs  IFileManager.cs  IKeyboardTrackService.cs  IKeyboardTrackStartService.cs  IKeyboardWebService.cs  ILoggerInputService.cs  IMouseTrackService.cs  IMouseTrackStartService.cs  IMouseWebService.cs  IProjectService.cs  IRunningProgramService.cs  IRunningProgramWebService.cs  IS3FileUploaderService.cs  IServerTime.cs  ISnapShotService.cs  ISnapShotWebService.cs  ISnapshotLocalService.cs  ITrackerService.cs  IWebCamCaptureLocalService.cs  IWebCamCaptureService.cs  IWebCamCaptureWebService.cs
DevTrack/DevTrack.Foundation/UnitOfWorks/: ActiveProgramUnitOfWork.cs  ActiveProgramWebUnitOfWork.cs  KeyboardTrackUnitOfWork.cs  KeyboardWebUnitOfWork.cs  MouseTrackUnitOfWork.cs  MouseWebUnitOfWork.cs  ProjectUnitOfWork.cs  RunningProgramUnitOfWork.cs  RunningProgramWebUnitOfWork.cs  SnapshotUnitOfWork.cs  SnapshotWebUnitOfWork.cs  WebCamCaptureUnitOfWork.cs  WebCamCaptureWebUnitOfWork.cs
DevTrack/DevTrack.Foundation/UnitOfWorks/Interfaces/: IActiveProgramUnitOfWork.cs  IActiveProgramWebUnitOfWork.cs  IKeyboardTrackUnitOfWork.cs  IKeyboardWebUnitOfWork.cs  IMouseTrackUnitOfWork.cs  IMouseWebUnitOfWork.cs  IProjectUnitOfWork.cs  IRunningProgramUnitOfWork.cs  IRunningProgramWebUnitOfWork.cs  ISnapshotUnitOfWork.cs  ISnapshotWebUnitOfWork.cs  IWebCamCaptureUnitOfWork.cs  IWebCamCaptureWebUnitOfWork.cs
DevTrack/DevTrack.SyncWokerService/: DevTrack.SyncWokerService.csproj  Program.cs  Sync.rar  Worker.cs  WorkerModule.cs
DevTrack/DevTrack.SyncWokerService/Properties/: launchSettings.json
DevTrack/DevTrack.TrackerWorkerService/: DevTrack.TrackerWorkerService.csproj  Program.cs  Track.rar  Worker.cs  WorkerModule.cs
DevTrack/DevTrack.TrackerWorkerService/Migrations/: 20210204093038_InitialCreate.Designer.cs  20210204093038_InitialCreate.cs  20210206170038_KeyboardTableInitialized.Designer.cs  20210206170038_KeyboardTableInitialized.cs  20210206173729_MouseTablenitialized.Designer.cs  20210206173729_MouseTablenitialized.cs  DevTrackContextModelSnapshot.cs
DevTrack/DevTrack.TrackerWorkerService/Properties/: launchSettings.json
DevTrack/DevTrack.Web/: DevTrack.Web.csproj  Program.cs  Startup.cs  WebModule.cs  web.rar
DevTrack/DevTrack.Web/Controllers/: AccountController.cs  HomeController.cs
DevTrack/DevTrack.Web/Data/: 20210210223950_AddedNewUserFields.Designer.cs  20210210223950_AddedNewUserFields.cs  20210213045338_UserRolesSeed.Designer.cs  20210213045338_UserRolesSeed.cs  20210213061048_WebDatabaseInitial.Designer.cs  20210213061048_WebDatabaseInitial.cs  20210306211500_Projects.Designer.cs  20210306211500_Projects.cs  ApplicationDbContextModelSnapshot.cs  DevTrackWebContextModelSnapshot.cs
DevTrack/DevTrack.Web/Models/: ErrorViewModel.cs
DevTrack/DevTrack.Web/Models/Accounts/: LoginModel.cs  RegisterModel.cs
DevTrack/DevTrack.Web/Properties/: launchSettings.json
DevTrack/DevTrack.Web/Views/Account/: Login.cshtml  Register.cshtml
(+54 files in other folders)
